{
  "extends": "@stolaar/tsconfig/base.json",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "jsx": "preserve",
    "isolatedModules": true,
    "downlevelIteration": true,
    "outDir": "./",
    "strict": false,
    "baseUrl": "./",
    "paths": {
      "@services": ["src/services/index"],
      "@providers": ["src/providers/index"],
      "@styles/*": ["src/styles/*"],
      "@domain/*": ["src/domains/*"],
      "@components/*": ["src/components/*"],
      "@components": ["src/components/index"],
    }
  }
}
